PORT= 
NODE_ENV=

MONGO_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJEZXZlbG9wZXIiOiJBZGl0eWFLdW1hclNpbmdoIn0.TD1htCEW0NcpCy3y0-n7DKeyBbczmd_o4o5L7otVS8MVfK7TAeju_CDcZEpUTlqEcOiToyP_FG3G2WvsxEf0mw
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=